<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhagavad Gita Chatbot</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .chatbot {
            margin-top: 20px;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
        }

        .user-message, .chatbot-response {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }

        .user-message {
            background-color: #fff;
            border: 1px solid #ddd;
        }

        .chatbot-response {
            background-color: #e6f7ff;
            border: 1px solid #b3e0ff;
        }

        input[type="text"] {
            padding: 10px;
            width: 70%;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bhagavad Gita Chatbot</h1>
        <p>Seek guidance and wisdom from the Bhagavad Gita with our AI-powered chatbot.</p>

        <div class="chatbot">
            <div class="user-message">
                <p>Hello, Bhagavad Gita Chatbot.</p>
            </div>
            <div class="chatbot-response">
                <p>Namaste. How can I help you today?</p>
            </div>

            <input type="text" id="user-input" placeholder="Type your message here">
            <button id="send-button">Send</button>

            <button id="voice-button">Start Voice</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const userInput = document.getElementById('user-input');
            const sendButton = document.getElementById('send-button');
            const voiceButton = document.getElementById('voice-button');
            const chatContainer = document.querySelector('.chatbot');
            let recognition;

            sendButton.addEventListener('click', function () {
                sendMessage();
            });

            voiceButton.addEventListener('click', function () {
                startVoiceRecognition();
            });

            function sendMessage() {
                const userMessage = userInput.value.trim();
                if (userMessage !== '') {
                    addUserMessage(userMessage);
                    sendUserInput(userMessage);
                    userInput.value = '';
                }
            }

            function addUserMessage(message) {
                const userMessageDiv = document.createElement('div');
                userMessageDiv.classList.add('user-message');
                userMessageDiv.innerHTML = `<p>${message}</p>`;
                chatContainer.appendChild(userMessageDiv);
            }

            function addChatbotResponse(message) {
                const chatbotResponseDiv = document.createElement('div');
                chatbotResponseDiv.classList.add('chatbot-response');
                chatbotResponseDiv.innerHTML = `<p>${message}</p>`;
                chatContainer.appendChild(chatbotResponseDiv);
            }

            function sendUserInput(userMessage) {
                // Your existing fetch logic for sending user input
                // ...

                // Mock response for demonstration purposes
                const mockResponse = {
                    response: "I received your message."
                };

                const chatbotResponse = mockResponse.response;
                addChatbotResponse(chatbotResponse);
            }

            function startVoiceRecognition() {
                recognition = new webkitSpeechRecognition() || new SpeechRecognition();
                recognition.lang = 'en-US';

                recognition.onresult = function (event) {
                    const result = event.results[0][0].transcript;
                    userInput.value = result;
                    sendMessage();
                };

                recognition.onend = function () {
                    voiceButton.textContent = 'Start Voice';
                };

                recognition.start();
                voiceButton.textContent = 'Stop Voice';
            }
        });
    </script>
</body>
</html>
